{
  "name": "ics611-dynamodb-project",
  "version": "1.0.0",
  "description": "A class project implementing web app using AWS Dynamodb and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "generateDatabase": "node ./scripts/tableGenerator.js",
    "deleteDatabase": "node ./scripts/deleteTable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw5045iu/ICS611-Dynamodb-Project.git"
  },
  "author": "Zach Oines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cw5045iu/ICS611-Dynamodb-Project/issues"
  },
  "homepage": "https://github.com/cw5045iu/ICS611-Dynamodb-Project#readme",
  "dependencies": {
    "aws-sdk": "^2.853.0",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
